# RokidConnnectionDemo

./: CHANGELOG.md  README.md  build.gradle  changelog.txt  google-services.json  gradle.properties  local.properties  main-config.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/loterio/rokid/: DemoActivity.kt
app/src/main/res/layout/: demo_activity.xml  preview_single.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
